# drone-zone

./: README.md
backend/: docker-compose.yml  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/pl/drone_zone/: DroneZoneApplication.java
backend/application/src/main/resources/: application.yml
backend/application/src/main/resources/archetype-resources/: pom.xml
backend/configuration/: pom.xml
backend/modules/: pom.xml
backend/modules/airspace-module/: pom.xml
backend/modules/airspace-module/airspace-domain-module/: pom.xml
backend/modules/airspace-module/airspace-domain-module/src/main/java/pl/drone_zone/: AirspaceServiceImpl.java  OpenAipClient.java  OpenCategoryServiceImpl.java
backend/modules/airspace-module/airspace-domain-module/src/main/java/pl/drone_zone/api/: AirspaceService.java  OpenCategoryService.java
backend/modules/airspace-module/airspace-domain-module/src/main/java/pl/drone_zone/api/models/: Airspace.java  AirspaceResponse.java  AirspaceType.java  Category.java  Geometry.java  HeightLimit.java  SubCategory.java
backend/modules/airspace-module/airspace-domain-module/src/main/resources/archetype-resources/: pom.xml
backend/modules/airspace-module/airspace-infrastructure-module/: pom.xml
backend/modules/airspace-module/airspace-infrastructure-module/src/main/resources/archetype-resources/: pom.xml
backend/modules/airspace-module/airspace-infrastructure-module/src/main/resources/archetype-resources/src/test/java/: AppTest.java
backend/modules/airspace-module/airspace-rest-module/: pom.xml
backend/modules/airspace-module/airspace-rest-module/src/main/java/pl/drone_zone/: AirspaceController.java
backend/modules/airspace-module/airspace-rest-module/src/main/resources/archetype-resources/: pom.xml
backend/modules/flight-module/: pom.xml
backend/modules/flight-module/flight-domain-module/: pom.xml
backend/modules/flight-module/flight-domain-module/src/main/java/pl/drone_zone/: FlightRepository.java  FlightServiceImpl.java
backend/modules/flight-module/flight-domain-module/src/main/java/pl/drone_zone/api/: FlightService.java
backend/modules/flight-module/flight-domain-module/src/main/java/pl/drone_zone/api/models/: Flight.java
backend/modules/flight-module/flight-domain-module/src/main/resources/archetype-resources/: pom.xml
backend/modules/flight-module/flight-infrastructure-module/: pom.xml
backend/modules/flight-module/flight-infrastructure-module/src/main/java/pl/drone_zone/: FlightEntity.java  FlightRepositoryImpl.java  FlightRepositoryJpa.java
backend/modules/flight-module/flight-infrastructure-module/src/main/resources/archetype-resources/: pom.xml
backend/modules/flight-module/flight-infrastructure-module/src/main/resources/archetype-resources/src/main/java/: App.java
backend/modules/flight-module/flight-rest-module/: pom.xml
backend/modules/flight-module/flight-rest-module/src/main/java/pl/drone_zone/: FlightController.java
backend/modules/flight-module/flight-rest-module/src/main/resources/archetype-resources/: pom.xml
backend/shared/: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: Map.tsx
frontend/src/models/: airspace.ts  flight.ts  response.ts
frontend/src/pages/: MainPage.tsx
(+4 files in other folders)
