<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl</groupId>
        <artifactId>modules</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>flight-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flight-domain-module</module>
        <module>flight-infrastructure-module</module>
        <module>flight-rest-module</module>
    </modules>
</project>
