<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl</groupId>
        <artifactId>drone-zone</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>application</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl</groupId>
            <artifactId>airspace-rest-module</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl</groupId>
            <artifactId>flight-infrastructure-module</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl</groupId>
            <artifactId>flight-rest-module</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl</groupId>
            <artifactId>configuration</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
